#configuring application name
spring.application.name = Spring1Application

# Once you enable the config, then just you need to compile your code and it will update the resources of your class path and restart the your app.
spring.devtools.restart.enabled=true

#LiveReload: The Spring Boot DevTools module includes an embedded server called LiveReload.
#It allows the application to automatically trigger a browser refresh whenever we make changes in the resources. It is also known as auto-refresh.
#Note: We can disable the LiveReload by setting the property spring.devtools.livereload.enabled to false.
spring.devtools.livereload.enabled=true

#H2 Database Properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true

# Custom H2 Console URL. Default URL is : h2-console
spring.h2.console.path=/h2

# Whether to enable trace output.
spring.h2.console.settings.trace=false

# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

#persist the data into file
#spring.datasource.url=jdbc:h2:file:C:/data/sample (Windows only)

spring.jpa.show-sql=true
#Setting to Validate. The default value is create-drop. So, it will drop  EMPLOYEES table and recreate.
# Values can be : none, validate, create, update, create-drop
spring.jpa.hibernate.ddl-auto=create-drop


# Tomcat Configurations
server.port=8080
server.servlet.context-path=/spring1

#Scheduling
fixedRate.in.milliseconds=300000
cron.pattern=0 0/30 * * * *

#Spring Boot actuator properties
#Expose all the end points
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/manage
#management.endpoints.web.exposure.include=health,info,beans
#management.server.port=9000
##management.security.enabled=true
#management.security.roles=ADMIN
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin
#management.endpoint.loggers.enabled=true
#management.endpoint.restart.enabled=true
#management.endpoint.refresh.enabled=true
#management.endpoint.health.enabled=true
#management.security.enabled=false
#management.health.db.enabled=true
#management.health.diskspace.enabled=true

#Error Handling - Remove the Auto configuration for BasicErrorHandling provided by spring.
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#spring.security.user.name=user1
#spring.security.user.password=user1
#spring.security.user.roles=manager

#Spring Batch Disable
#To prevent running jobs at application startup.
spring.batch.job.enabled=false

